{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["unplugin"],
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //===========================================
  //============= Editor ======================
  //===========================================
  "editor.tabSize": 2,
  //===========================================
  //============= files =======================
  //===========================================
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.cache": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/bower_components": true,
    "**/tmp": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/yarn.lock": true
  },
  "htmlhint.options": {
    "spec-char-escape": false
  },
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["vue", "react"],
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/locales/lang"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "zh-CN",
  "less.validate": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "path-intellisense.mappings": {
    "/#/": "${workspaceRoot}/types",
    "/@/": "${workspaceRoot}/src"
  },
  "scss.validate": false,
  "search.exclude": {
    "**/*.log": true,
    "**/*.log*": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.vscode": false,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/yarn.lock": true,
    "CHANGELOG.md": true,
    "dist": true,
    "examples": true,
    "node_modules": true,
    "out": true,
    "res": true,
    "screenshots": true,
    "yarn-error.log": true
  },
  "stylelint.enable": true,
  "stylelint.packageManager": "pnpm",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d1cdff33",
    "activityBar.activeBorder": "#ff4f40",
    "activityBar.background": "#d1cdff33",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff4f40",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#d1cdff33",
    "statusBar.background": "#a29bfe33",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7368fd33",
    "statusBarItem.remoteBackground": "#a29bfe33",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#a29bfe33",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a29bfe99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "rgba(162, 155, 254, 0.2)"
}
